<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        article {
            text-align: left;
        }

        figcaption {
            font-size: 10px;
        }

        Aside {
            height: 750px;
            padding: 2px;


            float: right;
            border: 1px rgb(184, 184, 184) solid;
        }

        Aside h4 {
            color: white;
            font-size: 20px;
            background-color: rgb(113, 155, 175);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 2px;
        }

        Div h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .Aux {
            float: left;
            border-right: skyblue 1px solid;
            height: 750px;
        }

        .text {
            text-align: left;
            font-size: 12px;
            padding-left: 10px;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 26%, rgba(235, 241, 241, 1) 77%, rgba(190, 221, 222, 0.4738270308123249) 91%);
        }

        .pad {
            padding-left: 22px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<body>
    <Header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Articulo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Descripcion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Leer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Editar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ver el historial</a>
                        </li>
                        
                        
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar en wikipedia" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><p>&#xf002</p></button>
                    </form>
                </div>
            </div>
        </nav>
    </Header>
    <Aside>
        <h4>Alan Turing</h4><img src="alanturing.jpg" alt="Alan Turing">
        <figcaption>Foto de pasaporte de Alan Turing a los 16 años</figcaption>
    </Aside>
    <Section>
        <div class="col-3 Aux text "><img src="wiki_logo.png" alt="">
            <article class="pad">
                <p>Portada</p>
                <p>Portal de la comunidad</p>
                <p>Actualidad</p>
                <p>Cambios recientes</p>
                <p>Páginas nuevas</p>
                <p>Página aleatoria</p>
                <p>Ayuda</p>
                <p>Donaciones</p>
            </article>


        </div>
        <div class="container">
            <div class="row">
                <div>
                    <h1>Alan Turing</h1>
                    <hr>
                    <article>
                        <p>Alan Mathison Turing, (Paddington, Londres; 23 de junio de 1912-Wilmslow, Cheshire; 7 de
                            junio de 1954),
                            fue un matemático, lógico, informático teórico, criptógrafo, filósofo, biólogo teórico,
                            maratoniano y
                            corredor de ultradistancia británico.</p>

                        <p>Es considerado uno de los padres de la ciencia de la computación y precursor de la
                            informática moderna.
                            Proporcionó una influyente formalización de los conceptos de algoritmo y computación: la
                            máquina de
                            Turing. Formuló su propia versión que hoy es ampliamente aceptada como la tesis de
                            Church-Turing (1936).
                        </p>

                        <p>Durante la segunda guerra mundial, trabajó en descifrar los códigos nazis, particularmente
                            los de la
                            máquina Enigma, y durante un tiempo fue el director de la sección Naval Enigma de Bletchley
                            Park. Se ha
                            estimado que su trabajo acortó la duración de esa guerra entre dos y cuatro años.6​ Tras la
                            guerra,
                            diseñó uno de los primeros computadores electrónicos programables digitales en el
                            Laboratorio Nacional
                            de Física del Reino Unido y poco tiempo después construyó otra de las primeras máquinas en
                            la
                            Universidad de Mánchester.</p>

                        <p>En el campo de la inteligencia artificial, es conocido sobre todo por la concepción de la
                            prueba de
                            Turing (1950), un criterio según el cual puede juzgarse la inteligencia de una máquina si
                            sus respuestas
                            en la prueba son indistinguibles de las de un ser humano.</p>

                        <p>La carrera de Turing terminó súbitamente tras ser procesado por homosexualidad en 1952. Dos
                            años después
                            de su condena, murió —según la versión oficial por suicidio; sin embargo, su muerte ha dado
                            lugar a
                            otras hipótesis, incluida la del envenenamiento accidental —. El 24 de diciembre de 2013, la
                            reina
                            Isabel II del Reino Unido promulgó el edicto por el que se exoneró oficialmente al
                            matemático, quedando
                            anulados todos los cargos en su contra</p>
                    </article>
                </div>
            </div>

        </div>
    </Section>
</body>

</html>